cds.requires.CE_PURCHASEORDER_0001.credentials.url="https://my409860-api.s4hana.cloud.sap/sap/opu/odata4/sap/api_purchaseorder_2/srvd_a2x/sap/purchaseorder/0001/"
cds.requires.CE_PURCHASEORDER_0001.credentials.authentication="BasicAuthentication"
cds.requires.CE_PURCHASEORDER_0001.credentials.username="BTP_CLASS_USER"
cds.requires.CE_PURCHASEORDER_0001.credentials.password="Bze8GiFnoYiWWjLQdcqGVdMZtiADoVe~BqvPAnMK"